{
  "name": "hive-http-proxy",
  "version": "0.1.0",
  "description": "Hive HTTP Proxy exposes a single POST endpoint to run Hive SQL DDL/DML.",
  "main": "index.js",
  "scripts": {
    "start": "micro -l tcp://0.0.0.0:10001",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SESARLab/hive-http-proxy.git"
  },
  "keywords": [
    "Apache Hive",
    "HTTP Proxy"
  ],
  "author": "Gabriele D'Arrigo, <gabriele.darrigo@studenti.unimi.it> <darrigo.g@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "hive-driver": "0.1.7",
    "micro": "9.3.4"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.3",
    "jest": "27.4.7",
    "node-fetch": "2.6.6",
    "test-listen": "1.1.0"
  }
}
